<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>CheatTest</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <DefaultItemExcludes>$(DefaultItemExcludes);Program.cs;Scanner.csproj</DefaultItemExcludes>
    <StartupObject>CheatTest</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Reloaded.Memory.Sigscan" Version="3.1.9" />
  </ItemGroup>
</Project>
