<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>FH6Scanner</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Reloaded.Memory.Sigscan" Version="3.1.9" />
  </ItemGroup>
</Project>
